SUPABASE_URL=https://hynmqcbiempuzdlymrrc.supabase.co
SUPABASE_KEY=sb_publishable_X26a0869AVdv0Hr2r3V9BA_HSLEGBYY

# WhatsApp Cloud API
META_ACCESS_TOKEN=EAAXAaNrukv8BQaz4D45ZA4wBEsoGHZCI9rGyPu82m6kz4o7qo7AO4vZBPxVGZBPNAHDpTOu0QgLifcLFZBb4Q3tBf0av7XOtjDJMIPktvhc4FNdmXnScuu9GFF41ZBKRAbKg2A8ZAUoSUvZCge1jhMMkN4OLVZBt2WuYdzE7kpwQdey9Yn5PKnsGnBUvJaJyvW27hnZAtI0k637yw4rid3ZB2SpWMERKcVfeXazErECf8g9FMBqn9QCZBBYUZB0RQpqNUHMZAtsT1pSPkCy6dDIXCXISsCV1yDKSXgJLhgoIsfNAZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=1301510595490114
WHATSAPP_PHONE_NUMBER_ID=864768476722977
WHATSAPP_VERIFY_TOKEN=

# OpenAI
OPENAI_API_KEY=
